{:paths ["src/clojure" "src/java" "resources" "target/classes"]

 :deps {org.clojure/clojure {:mvn/version "1.11.3"}}

 :deps/prep-lib {:alias :build
                 :fn compile-java
                 :ensure "target/classes"}

 :aliases
 {:test
  {:extra-paths ["test" "dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}

  :neil
  {:project {:name metaref/async}}}}
